@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap')
@keyframes wave
   0%
      transform: translateY(0em)
   10%
      transform: translateY(-0.2em)
   20%
      transform: translateY(0.3em)
   30%
      transform: translateY(0em)
   100%
      transform: translateY(0em)
*
   box-sizing: border-box
body
   display: flex
   width: 100vw
   height: 100vh
   align-items: center
   align-content: center
   justify-content: center
   background: rgb(10 10 10)
   font-family: 'Press Start 2P'
   font-size: 1vmin
   text-rendering: geometricPrecision
   margin: 0
   input
      font-family: 'Press Start 2P'
section
   position: relative
   width: 100vmin
   height: 100vmin
   overflow: hidden
   font-size: 3vmin
   &::before
      content: ''
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      background: rgb(20 20 20)
      width: 100vmin
      height: 100vmin
.player
   position: absolute
   left: 50%
   top: 50%
   transform: translate(-50%, -50%)
   width: 1.5em
   height: 3em
   background: cyan
   transition: all 56ms ease
   z-index: 2
.npc
   position: absolute
   left: 50%
   top: 50%
   transform: translate(-50%, -50%)
   width: 1.5em
   height: 3em
   z-index: 2
   &::before
      position: absolute
      top: 50%
      left: 50%
      content: ""
      height: 5em
      width: 2.8em
      z-index: -1
      transform: translate(-50%, -50%)
      background-image: url(assets/whiteflame-animated.png)
      background-position: center center
      background-size: auto 100%
      filter: contrast(0.85) saturate(2)
   .bubble
      position: absolute
      bottom: 100%
      left: 100%
      width: max-content
      border: 5vmin solid white
      background: black
      background-clip: padding-box
      border-image: url(assets/bubble-border.png)
      border-image-slice: 50
      image-rendering: pixelated
      color: white
      font-size: 16px
      .name
         font-size: 0.7em
         &::after
            content: ':'
            font-size: 0.7em
      .speech
         font-style: italic
         margin: 1vmin 1vmin 1vmin 3vmin
         display: inline-block
         > span
            display: inline-block
            animation: wave 5s infinite
      input[type=text]
         width: 80%
         margin-left: 10%
         background: black
         border: none
         outline: none
         border-bottom: .5vmin dashed white
         color: white
         text-align: center
         font-size: 1em
.grass
   position: absolute
   transform: translate(-50%, -50%)
   width: 10vmin
   height: 10vmin
   margin-top: -10vmin
   &:not(:first-of-type)
      margin-left: -10vmin
   &[type="0"]
      transform: scale(0.6)
   &[type="1"]
      transform: scale(1)
   &[type="2"]
      transform: scale(0.9)
   &[type="3"]
      transform: scale(1.4)