{
	// Place your HTML Game 1 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"New interaction stage": {
		"scope": "javascript,typescript",
		"prefix": "case",
		"body": [
			"case $2: // $3",
				"\t$1.block_interaction(true)",
				"\tawait $1.speech_set(`$3`)",
				"\t$1.block_interaction(false)",
				"\t$1.display_controls_interact(true)",
				"\tbreak",
		],
		"description": "Log output to console"
	}
}